[
  { 
    "keyword": "\\[ERROR\\]|FATAL|Shutdown", 
    "color": "#ff5555", 
    "dot": "red", 
    "use_regex": true, 
    "label": "DB Error", 
    "blink": true 
  },
  { 
    "keyword": "\\[Warning\\]|Aborted connection", 
    "color": "#f1fa8c", 
    "dot": "amber", 
    "use_regex": true, 
    "label": "Warning", 
    "blink": false 
  },
  { 
    "keyword": "Access denied", 
    "color": "#ffb86c", 
    "dot": "red", 
    "use_regex": false, 
    "label": "Auth Fail", 
    "blink": true 
  },
  { 
    "keyword": "ready for connections", 
    "color": "#50fa7b", 
    "dot": "green", 
    "use_regex": false, 
    "label": "Ready", 
    "blink": false 
  }
]
